# dash-mq

./: .gitignore  DashMq.sln  README.md
src/DashMq.Broker/: Program.cs
src/DashMq.Broker.Cli/: DashMq.Broker.Cli.csproj  Program.cs  Runner.cs  config.json
src/DashMq.DataAccess/: DashMq.DataAccess.csproj  IDatapointRepository.cs  IDatapointValueRepository.cs  LimitOffset.cs
src/DashMq.DataAccess/Migrations/: 20240915212159_Initial.Designer.cs  20240915212159_Initial.cs  20241013201834_AddedColumnDirection.Designer.cs  20241013201834_AddedColumnDirection.cs  DashDbContextModelSnapshot.cs
src/DashMq.DataAccess/Model/: Datapoint.cs  DatapointValue.cs
src/DashMq.DataAccess/Repositories/: DashDbContext.cs  DashDbContextFactory.cs  DatapointRepository.cs  DatapointValueRepository.cs
src/DashMq.Publisher.Cli/: DashMq.Publisher.Cli.csproj  Program.cs  config.json
src/DashMq.Subscriber.Cli/: DashMq.Subscriber.Cli.csproj  Program.cs  config.json
src/DashMq.Web/: DashMq.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DashMq.Web/Controllers/: HomeController.cs
src/DashMq.Web/Features/Datapoints/: DatapointListModel.cs  DatapointModel.cs  DatapointsController.cs  IReadDatapointHandler.cs  ReadDatapointHandler.cs
src/DashMq.Web/Features/Security/: SecurityController.cs
src/DashMq.Web/Infrastructure/: MqttBrokerConfiguration.cs  SubscriberService.cs
src/DashMq.Web/Models/: ErrorViewModel.cs
src/DashMq.Web/Properties/: launchSettings.json
src/DashMq.Web/Views/: _ViewImports.cshtml
src/DashMq.Web/Views/Datapoints/: Details.cshtml  Edit.cshtml  List.cshtml  New.cshtml  Values.cshtml
src/DashMq.Web/Views/Home/: ResourceNotFound.cshtml
src/DashMq.Web/Views/Security/: Login.cshtml
src/DashMq.Web/Views/Shared/: _Layout.cshtml
src/DashMq.Web/wwwroot/lib/htmx/: htmx.min.js
